;NSIS Modern User Interface
;Welcome/Finish Page Example Script
;Written by Joost Verburg

;Include Modern UI
  !include "MUI2.nsh"

;General
  ; Name and file
  Name "Icinga2 Windows One Click Deploy"
  OutFile "icingaclient_${CLIENT_NAME}.exe"

  ; Default installation folder
  InstallDir "C:\Program Files\icingaclient\"

  ; Get installation folder from registry if available
  InstallDirRegKey HKCU "Software\icingaclient" ""

  ; Icinga2 is installing Windows services etc.; requires 'root' privileges.
  RequestExecutionLevel highest

;Interface Settings
  !define MUI_ABORTWARNING
  !define MUI_FINISHPAGE_NOAUTOCLOSE

;Pages
  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_COMPONENTS
  
  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

;Languages
  !insertmacro MUI_LANGUAGE "English"

;Installer Sections
Function .onInit
  SetOutPath "$INSTDIR"
  CreateDirectory $INSTDIR
  File "Icinga2-v2.6.3-x86_64.msi"
  File "${CLIENT_NAME}.crt"
  File "${CLIENT_NAME}.key"
  File "ca.crt"
  File "${CLIENT_NAME}.conf"
FunctionEnd

Section "Icinga2 Setup" icinga2Setup
  SetOutPath "$INSTDIR"
  ExecWait '"msiexec" /i "$INSTDIR\Icinga2-v2.6.3-x86_64.msi" /qn'
  ExecWait 'net start icinga2'
SectionEnd

Section "Icinga2 Config" icinga2Config
  SetOutPath "$INSTDIR"
  ; Stop icinga to aviod target files in use
  ExecWait 'net stop icinga2'

  ; Copy prepared icinga2 client base config into the package.
  CopyFiles "${CLIENT_NAME}.conf" "C:\ProgramData\icinga2\etc\icinga2\icinga2.conf"

  CopyFiles "${CLIENT_NAME}.crt" "C:\ProgramData\icinga2\etc\icinga2\pki\${CLIENT_NAME}.crt"
  CopyFiles "${CLIENT_NAME}.key" "C:\ProgramData\icinga2\etc\icinga2\pki\${CLIENT_NAME}.key"
  CopyFiles "ca.crt" "C:\ProgramData\icinga2\etc\icinga2\pki\ca.crt"

  ExecWait 'net start icinga2'
SectionEnd

;Descriptions
  ;Language strings
  LangString DESC_icinga2Setup ${LANG_ENGLISH} "Silently install Icinga2"
  LangString DESC_icinga2Config ${LANG_ENGLISH} "Configure ${CLIENT_NAME} as a child of ${PARENT_NAME}."

  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${icinga2Setup} $(DESC_icinga2Setup)
  !insertmacro MUI_DESCRIPTION_TEXT ${icinga2Config} $(DESC_icinga2Config)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END
